{
  "name": "docco-plus",
  "description": "Generates static annotated code documentation for a variety of languages. A fork of Docco and Docco-Huskyi",
  "keywords": [
    "documentation",
    "docs",
    "generator",
    "coffeescript"
  ],
  "author": "bill <bill@if.io>",
  "version": "0.9.0",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "contributors": [
    "Mike Brevoort <mike@brevoort.com>",
    "Jeremy Ashkenas"
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "bugs": {
    "url": "https://github.com/virtix/docco-husky/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/virtix/docco-husky.git"
  },
  "dependencies": {
    "coffee-script": "latest",
    "dox": "0.1.2",
    "jade": "0.17.0",
    "gravatar": "1.0.3",
    "marked": "0.2.8",
    "underscore": "1.2.x",
    "walk": "2.0.2",
    "mocha": "1.8.1",
    "optimist": "latest",
    "ffi": "latest"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/docco",
  "bin": {
    "docco-plus": "./bin/main"
  },
  "scripts": {
    "install": "scripts/install.sh"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
